

<!DOCTYPE html>
<html lang="en"
<head> 
<meta charset="UTF-8">
<title> WEDDING INVITATION</title>
</head>
<style>
    body {
background-color: rgb(0,234,45);
width:90vh;
margin: auto;
}
h1 {
text-shadow: 2px 2px #a6a6a6;
font-family: monospace;
font-size: 35px;
text-align:center;
}
h2 {
color: #ff9900;
text-shadow: 1px 1px black;
text-align: center;
}
#left {
width: 40vh;
float: left;
}
#right {
width: 40vh;
float: right;
}
#HDB {
text-align:center;
font-weight: bold;
}
p, address{
text-align: center;
font-family: Montserrat;
}
span {
text-align: center;
font-weight: bold;
font-size: 20px;
text-shadow: 0.3px 0.3px black
}
#date {
text-align: center;
font-weight: bold;
font-size: 18px;
text-shadow: 0.3px 0.3px black
}
address {
font-size: 18px;
}

</style>
<body>
    <h1>INVITATION CARD</h1>
    <h2>My Wedding Party Invitation</h2>
    <hr id="left"><hr id="right">
    <p id="location">London Park Hotel</p>
    <p>I request you all to join us at London Park Hotel to celebrate my Wedding party <br><span> and bless with your presence</span></p>
    <p id="date">Tuesday 3<sup>rd</sup> September, 6-9pm</p>
    
    <h3>List of Activities</h3>
    <p>
        <ul>
            <li> Music Concert </li>
            <li> Dance </li>
            <li> Mehandi </li>
            <li> Songs </li>
            <li> Photo Shoot </li>
       
        </ul>
    </p>
    <h3> Guest List</h3>
    <p>
        <ol>
            <li> Politicians </li>
            <li> Celebraties </li>
            <li> Business People </li>
            <li> Family </li>
            <li> Friends </li>
       
        </ol>
    </p>
    <address>

    @ London Park Hotel<br>
    33 London Street<br>
    UK, CA94107<br>
    </address>
    <hr>
</body>
</html>
